alembic==1.7.6
blinker==1.4
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
decorator==4.4.2
Deprecated==1.2.13
dnspython==2.2.0
dominate==2.6.0
elastic-transport==8.0.1
elasticsearch==8.0.0
email-validator==1.1.3
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
flask-redis==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
idna==2.7
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.3
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==1.1.1
packaging==21.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.1
python-dotenv==0.19.2
python-editor==1.0.4
qiniu==7.5.0
redis==4.1.4
requests==2.27.1
six==1.15.0
SQLAlchemy==1.3.18
traitlets==4.3.3
urllib3==1.26.8
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.13.3
WTForms==3.0.1
zipp==3.1.0
