alembic==0.9.6
beautifulsoup4==4.6.0
bleach==2.1.1
blinker==1.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
decorator==4.1.2
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-PageDown==0.2.2
Flask-Redis==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.7.1
html5lib==1.0b10
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
lxml==4.1.1
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
parso==0.1.1
pexpect==4.3.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py-gfm==0.1.3
Pygments==2.2.0
PyMySQL==0.7.11
python-dateutil==2.6.1
python-editor==1.0.3
qiniu==7.2.0
redis==2.10.6
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.15
traitlets==4.3.2
urllib3==1.22
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
